The Project Gutenberg EBook of The Rat Racket, by David Henry Keller

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Rat Racket

Author: David Henry Keller

Illustrator: Kotzky

Release Date: October 12, 2008 [EBook #26890]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK THE RAT RACKET ***




Produced by Greg Weeks, Stephen Blundell and the Online
Distributed Proofreading Team at http://www.pgdp.net









 THE
 RAT
 RACKET

 By DAVID H. KELLER, M.D.

    _With Dr. Keller's genius for hitting at vital spots every time, he
    now gives us a brand new idea and an ingenious solution. We hope no
    racketeers read this story. They might, as a result, cause the
    police some trouble. Fortunately, however, the racket has a flaw._


Richard Moyer, senior partner of the firm of Moyer & Perkins, read that
letter over twice before he called in the man who had helped him make
the importing of high grade groceries from England a most profitable
business for over twenty years.

He simply handed the letter over to Paul Perkins without a word of
explanation. The latter read it through and handed it back in equal
silence, but the hand that held the letter trembled.

"Just another racket," exclaimed Moyer, finally.

"Looks like it. I suppose we were foolish to start in paying for
protection. First our trucks were threatened; then the new building;
after that our best customers were bombed, and we had to pay to protect
them. Your son was kidnapped--and the police! They even went so far as
to advise that we keep on paying--and now this letter! We might as well
close out the business. All our profits go toward supporting a gang of
criminals who have muscled into every type of American industry."

[Illustration: They were running out through the picture. A crazed man
tore it from the wall.]

"On the face of it the letter looks innocent enough," sighed Perkins, as
he picked it up and gave it another reading. "Simply says that the rat
menace is increasing, cites several business houses where the rodents
have done a great deal of damage, and offers to give our warehouses
complete protection for five thousand a week. You could show that letter
to a hundred police officials and they would laugh at your fears. But I
am not laughing. Because that letter was written on the same damaged
typewriter that the other letters were written on and those gangsters
have not failed to make any of their threats good."

"Suppose we pretend that they are honest, and answer their letter and
send them a check for the first week's protection?"

"They will laugh at you and send back the check."

"They may, at that. Then we will give them the cash. In either case, it
will give us time to think. I feel that they are only experimenting with
us. They are after larger game than five thousand a week. We shall see
and hear more of this rat business in a while. Write to them and tell
them that we will pay the cash, and put the entire matter in the hands
of the Chamber of Commerce. If it does not act soon, the entire city
will be in the hands of the gangsters."

The complaint of Moyer & Perkins was only one of a dozen similar ones
which reached the Chamber of Commerce that day. In a secluded room of
the Manufacturers' Club a dozen wealthy men met day after day, hearing
and weighing evidence against a hundred forms of racketeering which was
rapidly becoming a terrible and powerful enemy to the varied industries
of the Metropolis. Practically every business had been threatened and
more than one captain of industry blustered openly, but paid his weekly
tribute silently in order to protect his business, family, and home.

Up to this time the usual weapon had been the strong arm man and the
bomb. While these were bad enough, they were at least understood. When
it came to rats, it was different. Of course, everybody knew something
about rats--that they were supposed to be numerous around the river
fronts and warehouses--but on the other hand, rats were seldom seen in
daylight, and there were many New Yorkers who never saw one.

Not one of the dozen men had been raised on a farm and none had served
in the trenches during the World War. They did not understand rats, so,
they hesitated, and finally simply advised the merchants who had
received the rat letters to use their own judgement. As a result, some
paid tribute and some did not. There is no evidence to show that those
who paid were one hundred per cent free from rats in their warehouses,
but within a week there was ample proof that at least three wholesale
groceries and one laundry had been invaded overnight by rats in
sufficient quantity to cause thousands of dollars' worth of damages.
Moyer & Perkins heard the news and decided to pay another five thousand.

The Defense Committee of the Chamber of Commerce was called to an extra
meeting at the El Dorado Hotel. The owner of the hotel was one of the
Committee, a man who, so far, had taken a very inactive part in its
transactions. He did not waste time in giving the reason for the special
meeting.

"I was called on the telephone this morning," he explained. "The person
at the other end wanted to protect my hotel from rats for the small
compensation of twenty-five thousand dollars a week. He referred
casually to the three warehouses and one laundry that had been wrecked
last week. Right at the present time I have, on an average, twelve
hundred guests a night. They are here to be entertained, not to be
frightened by rats. But here is the point. If I yield, every other hotel
in the city will be placed in a similar position. Three hundred thousand
strangers are in the city every day. Suppose that ten hotels were
overrun with rats in one week and the fact was circulated in the press?
What would that cost the city?"

"Better pay it," growled one of the men. He happened to own a hotel. He
knew how temperamental was the pleasure-seeking stranger. Singularly,
that advice was the only brand given by the rest of the Committee. They
seemed strangely unable to offer any remedy except to keep on paying and
in every way possible bar unpleasant news from the newspapers.

Inside of next month, fifty-five hotels were paying a weekly tax to the
rat racketeers. One small hotel refused, and was at once deluged with an
army of rats which drove out guests and employees, killed one old scrub
woman and severely injured twenty of the cooks, waiters and porters who
received the brunt of the rodent onslaught.

Moyer & Perkins were still paying the five thousand a week when, to
their surprise, a visitor dropped into their office and casually
suggested that they sell him their business.

"It used to be a good business," explained Moyer.

"It still is," interrupted Perkins. "What my partner means is this. We
have our share of trade, but the overhead has become so heavy that we
have not been able to make any money lately."

"That is what I understand," commented the stranger. "In fact, I was
sent here by the Chamber of Commerce. They told me you had been paying
money for rat protection. That is about the only reason I want to buy
your business. Your business is supposed to be worth about two hundred
thousand and your real estate as much more. Suppose I give you half a
million and advise you to keep quiet about the sale?"

"You mean carry on the business under the old name?" asked Moyer,
looking at the prospective buyer earnestly.

"Something like that."

The Englishman shook his head.

"Not and remain in this country! They kidnapped my son. No telling what
they will do next, if the policies of the firm are changed. Anything
that is done we shall be blamed for, no matter who really owns the
business."

"Then, you and your partner take a vacation in Europe. You can afford
it. All I am asking for is an exact account of your transactions with
these racketeers, so I can have something to work on."

"May I ask what you want to do with the business?" interrogated the
Junior Partner, Perkins.

"Certainly. I intend to use it as one of my experimental laboratories
for the study of a mammal, known as the _Mus Norvegicus_, called, in
common English, the brown rat. He is supposed to have originated from
the _Mus Humiliatus_ of Central Asia. Now will you gentlemen take the
half million?"

"We will!" exclaimed Perkins. "Then may I ask your name?"

"Winifred Willowby."

"Not the one who is reputed to own more United States bonds than any
other man in America?" gasped Richard Moyer.

"I won't admit that I do, but I am the man you are thinking about."

"Then I simply cannot understand why you want to mix up in this rat
business."

"Simple enough. I am a hundred per cent American. For five generations
my people have been born and buried in this city. I own over two hundred
million dollars worth of land here. When the dregs of Europe come over
to my city and use the rats of Asia to bleed that city white, then I
personally protest. I am going to start something. I am not sure what,
but when I finish, this city will be practically rat empty and gangster
free."

"A large programme, Mr. Willowby," whispered Perkins.

"But I am a large man. Now, suppose I write you gentlemen a check?"

Five minutes later the two partners were alone. Moyer looked at the
check, then put it in his pocket, and his hat on his head.

"Suppose we get it cashed?" he said to Perkins. "You can do as you
please with your half, but I am going to take my family and go back to
England. That man Willowby is only half pint size, but his blue eyes
look cold to me, and I bet he plays a stiff game of bridge. If he starts
fighting those gangsters, I do not want to be caught on the
battlefield."

"How about starting a business over in England?" asked Perkins.

"Not a bad idea. I came over here and together we made half a million
selling English groceries to Americans. Perhaps we can make a million
more selling American groceries to Englishmen."

Winifred Willowby not only bought the grocery business of Mover &
Perkins; he bought a laundry, a small hotel, an apartment house and a
theatre. He kept all the old employees, put in a manager, instructed
that the weekly tribute should be paid as usual, and then disappeared
from New York City.

Ten days later, in Paradise Valley, in the broken country below the
Poconos of Pennsylvania, he entertained several men, each an authority
in his special line of art or science. They kept the appointment, not
being at all sure what it was for, but unable to refuse the invitation
which was accompanied in each case with a substantial check. They had
all heard of Willowby, but none had ever seen him. No doubt all were
rather disappointed at his apparent lack of color and personality. They
quickly changed their mind when he started to talk, for there was a man
who, when he had something to say, was able to say it briefly and to the
point.

"You men are all interested in rats," he began, "and so am I. You have
worked with rats in one way or another for a good many years. Perhaps I
ought to introduce you to each other. Mr. William Rastell has written
the best biological study of rats in the English language. He has done
for rats what Beebe did for the pheasant. Now the gentleman next to Mr.
Rastell is Mr. Carol Crawford. I doubt if he ever actually saw or
willingly handled a rat in all his life, but I am told he knows more
about the folklore and traditions of the rat than any other living
person. The third of my guests is Professor Wilson. He is the
psychologist who has tried to breed different strains of rats, some of
superior intelligence and others of the imbecile type. What I want you
gentlemen to tell me is why these rats congregate at times in certain
buildings of New York City, in such large numbers that they are a
serious menace to property and even human life, and, then, as suddenly
disappear as they appeared."

"Are they actually doing that?" asked Professor Wilson, who had suddenly
become vitally interested in the conversation.

"Suppose they are?" queried Carol Crawford, answering the question for
Willowby. "That is nothing more than they have done for centuries."

"Do you mean migratory movements?" asked the biologist, Rastell. "Rats
have always migrated."

"I mean nothing of the kind," protested Crawford. "I mean their sudden
appearance in a town or a building, their remaining there for a short
time and then their sudden disappearance. The folklore and fairy tales
are full of that sort of thing."

"That is why I asked you to come to this conference, Mr. Crawford,"
explained Willowby. "There is something peculiar happening in New York
at the present time, and it has to do with rats and their actions. In
some way rats of New York seem to be under the control of a set of
racketeers who are able to force them to enter any building they select.
The rats come and go suddenly. It is all over in a little while, but
when they are in the building, they do a lot of damage."

Mr. Crawford interrupted him.

"I doubt if you use the right word, when you say the rats were forced to
enter the building. Perhaps you mean that the rats were by some means
placed in such a psychic condition that they wanted to enter the
building."

"That brings the matter into my field of research," insisted Professor
Wilson. "I doubt the fact that they were forced, but if they wanted to,
why that brings up all kinds of interesting questions."

"That is what I am after, gentlemen. I simply want to present the
problem to you and have you solve it. I personally am satisfied with one
thing. These rats are no different than the rats of five thousand years
ago. They are just like the rats of classic Greece and imperial Rome.
Maybe Mr. Crawford will tell us how they acted."

The antiquarian fairly beamed as he started to ride his favorite
hobby-horse.

"Of course, the story everyone thinks of is the one concerning the Piper
of Hamelin. It was in the year 1284. The rats were thick, and the Piper
agreed to lead them out of the town for a certain sum. He played a pipe,
no doubt some kind of flute, and the rats followed him. When the people
refused to pay, he returned on the 26th of June, the feast of Saints
John and Paul, and again played on the pipe. This time the children, one
hundred and thirty in number, followed him into a cave and were lost.
The date is well documented. A number of historians believe that it
actually occurred, and on the gate of the town is the statement.

    "'_CENTUM TER DENOS CUM
     MAGUS AB URBE PUELLOS
       DUXERAT ANTE ANNOS
        CCLXXII CONDITA
          PORTA FUIT._'[1]

"The same story is found, with variations, in all parts of the world.
There is, for example, the story of the wicked Hatto, abbot of Fulda. He
was visited by a swarm of rats who killed him. I can give you a dozen
variations of that story, but in each of them the rats came and went,
suddenly, as Mr. Willowby says they have been doing in New York."

"I should like to see a few examples of this mass movement of rats. I
saw a lemming migration in Norway, but that was different," explained
Rastell. "It seems to me that if we actually saw one of these nocturnal
attacks, we might learn why they wanted to do it."

"He is deadly right," agreed Professor Wilson. "A few actual facts are
worth a hundred theories."

"That is why I have asked you to help me," explained the richest man in
New York. "I have prepared some experimental stations for your use. I
can put you in a grocery warehouse and guarantee that inside of a week
you will see more rats than you ever dreamed of. I have a laundry and a
small hotel. We can work out the details right now. All I am asking of
you is to find out, when the rats come, _why they come_ and, once we
know that, we can do something to solve this problem."

"The game looks interesting," declared the Professor of rat psychology.
"What I am interested in is why the rats do it. I am sure that it is
because they want to do it, but are they forced to want to do it? It is
a problem that will take a lot of research to solve, but Rastell and I
can solve it. With all respects to our friend, Mr. Crawford, I think
that he had better stay away and just keep on reading about his little
pets. A few thousand vicious rats would be hard for him to deal with."

"I guess you are right," laughed Winifred Willowby. "Crawford and I will
stay here and read about it while you two do the actual scientific work.
By the way, Crawford, in that story of the Piper, what was given the
credit for drawing the rats out of the town?"

"The tune that he played on the pipes!"

"Check and double check. Now I would advise you gentlemen to locate some
musical instrument in that warehouse, and if you find one, experiment
with it. Of course, you will have to be rather clever to find it. In the
first place, the people putting it there will have it under cover and
just as soon as the mischief is done they will remove it."

"It is nothing like that," laughed Professor Wilson, almost in scorn.
"These are New York rats. It will take more than a little music to lead
them from their usual haunts. But Rastell and I will start in at once.
Give us the address of the buildings and the authority to use them. How
shall we know when the rats are going to come?"

"They will appear within seven days after you stop the racket money.
Suppose we adjourn the meeting? I want a few words in private with Mr.
Crawford. You other gentlemen can get all the rest of the details from
my secretary. He will arrange your salary and expense account. Good
night."

He took Mr. Crawford into his bedroom.

"Do you really believe that story, Crawford?"

"I positively do. And the people believe it. The Piper walked down the
Bungen-Strasse and to this day no music is ever played in that street.
They even date time in that town from the day the children disappeared."

"Then, there must be something in it. Suppose we go over to Europe and
find out something about that tune, the tune that drew the rats out of
Hamelin?"

       *       *       *       *       *

Rastell and Wilson followed out their programme. They went to the
grocery warehouse and made a rat survey. There were a few rodents there
but not many. Then they issued orders that the weekly payment of five
thousand dollars be stopped. After that they spent their nights in the
warehouse. On the fifth night the rats came by the thousands. They
appeared to be hunting for something, but in the meantime, they ate and
soiled whatever came their way. The local cats fought heroically, but
were soon killed and eaten. The rats came up from the cellar through the
elevator shafts, up the steps, through the cracks in the floor, up and
up till they started to run around the roof. Then, at four in the
morning, they started to leave, running down the steps in close
formation, seemingly panic-stricken at their own temerity and anxious
only to return to their safe, dark haunts. The two scientists, in their
wire observation cage, closed their note book, opened the door of the
cage, and started to make a careful search of the building. It revealed
nothing but the bones of cats and much spoiled food.

For the next two days they worked carefully through every part of the
building, hunting for something to explain the conduct of the rats. They
found nothing. All that they were sure of was the fact that the rats had
been there, and that they had not come back.

The following week they repeated the experiment in the laundry. The
course of events was the same. The payment was refused, then the rats
came, devoured and destroyed, stayed a night and left. Nothing was
found. They decided to go and have a conference with Winifred Willowby,
but he could not be located. The two scientists were left to their own
resources. Having no other plausible plan of action, they selected the
small hotel for their next experiment. This time they set a hundred wire
traps and caught several hundred living rats. These they subjected to
every known experiment, and at the end were forced to acknowledge that
all they had learned left them in ignorance as to why the rats came just
for one night in such enormous numbers.

Two months later their employer sent for them. It appeared that he had
just returned from Europe. He listened to their story, smiled kindly at
their perplexity, suggested that they take a vacation and forget about
rats for a while, paid all their bills, and discharged them. He even
went so far as to say that he was uninterested in rats, that it had just
been a passing hobby and that just at present he was working on other
matters. So, he asked them to pass out of his life. But he and Carol
Crawford went into the wilds of Pike County and did some experimenting
on his own account.

Meantime, things were going from bad to worse in New York City. The rat
racketeers were becoming bolder, and started to reach after larger game.
There were rumors that the Pennsylvania Railroad was paying to protect
its terminal and that the Interurban was being bled white to keep the
rats out of the subway. Of course, much of this was rumor and none of it
reached the newspapers, but there is no doubt about the fact that eight
million people were becoming rat-conscious and rat-afraid. It was
growing into a worth-while racket, and those behind it were rapidly
acquiring more than riches; they were growing so powerful that they felt
able to control the city government.

More than one business tried to resist and more than one business awoke
to find that it owned nothing but ruins. Rat protection was worthless
when the enemy came by the hundred thousand and even million. The only
worth-while defense against the multitudinous enemy was the payment of
the weekly tribute, small enough each week, but in the course of the
year taking the profits from most of the firms compelled to pay. Within
a year the average business in the city was working for the gangsters
and content to, at least, be permitted to stay in business.

Then the racket was transferred to other cities, slowly and on a small
scale at first; then more boldly. Chicago, Philadelphia and Washington
began to feel the pressure. The profits were divided, but always the
main share went to New York. For that was where the Big Boys were. And
ruling the Big Boys was the Old Man, who was so little known and so
seldom seen that his very existence was questioned by some of the
smaller gangsters. No one knew how he had obtained his power, but no one
was brave enough to deny it. The fact remained that he simply ruled;
reigned like a Caesar; dictated like a Napoleon. From back-stage he
pulled the wires to make his puppets dance.

It was this man who aroused the interest of Winifred Willowby. In other
times, in former generations, in far-passed centuries, they might have
ruled Rome together, or split it in two ways over their dying bodies.
But in 1935 the short sword had been replaced by the ballot box and
civil war by the primary election. Neither man had much that the other
craved for, yet both prevented the other from the full enjoyment of
life. But it was the blue-blooded patrician who at last gave in and
secretly asked for an interview.

The conference was held on a fallen log on the shore of Porter's Pond in
Pike County, Pa. Someone said that if Mark Hopkins sat on one end of a
log and a student on the other end, it was a University; but, with
Willowby on one end of the log and the Old Man on the other, it became
nothing more than a conspiracy against the existence and the very life
of the nation.

It was a strange sight, those two opposites on the log. The rich man, a
little over five feet, barely a hundred pounds, with the body of a boy
and the face of an angel. At the other end a large man, with the torso
of an ape, and the face of a Titan, a man who had conquered by crushing,
ruthlessly and devastatingly, all who had dared to oppose him. The two
were great men, but they were equally lonely. Their very positions as
leaders of their respective societies prevented any fraternizing with
their followers.

"I do not want to waste your time, Mr. Consuelo," began Willowby. "We
ought to be able to understand each other. You would do nicely if the
Federal Government would leave you alone, but it has the peculiar
ability of annoying you and interfering with your plans. Am I right?"

"Absolutely! Of course, it does not make any real difference--"

"But it does annoy you--investigations of your income tax and deporting
your men now and then?"

"Well, what of it?"

"Simply this. After some years of effort, I am at last able to say that
I control the Government."

"That is the silly brag of a child," sneered the Old Man.

"Not at all," and as he said that, Willowby reached down and picked up a
handful of pebbles. "See these stones? In the same way I hold in my hand
a majority of the Supreme Court, over two-thirds of the Senators and
most of the Representatives. I can swing the votes of enough of the
states to pass any kind of legislation I wish. Now here is my
proposition. You handle the cities. I will turn over the country to you.
Together we will run the nation, and all I want is just one thing--just
one little favor from you."

"I bet I can guess what that is," laughed the Old Man.

"No doubt, but let me tell you. I want to be the next President."

"I thought so."

"I think we ought to be together on this thing. Perhaps I could be
elected without your help, even in spite of your opposition. But if I
am, I will, naturally, try to destroy you. We might end up like the
Kilkenny cats. But if we are allies, I have eight years of power and you
have eight years of liberty in which to plunder the richest nation in
the world. How about it?"

The Old Man drew a deep breath.

"Is this on the level?"

"It has to be. I have a reputation, and it is respectable. I am placing
myself in your hands. What is there to prevent you from giving the press
an interview tomorrow?"

"You would deny it!"

"But no one would listen to me."

"I suppose not. What do you want me to do?"

"I want you to give the order to your leaders. There are a hundred of
them, perhaps a few more. No doubt my list is not absolutely accurate.
Call them in, from Chicago, St. Louis, New Orleans, Boston and
Philadelphia. Have them all in one room. You introduce me. Let me talk
to them. I will open the war chest, fifty million to start with, and
more to come. You promise them anything you want, and I will make the
promise good."

"And you will be there? Right in the room with me?"

"I will be there."

"I won't do it!" growled the Old Man. "I never have and I never will. I
don't do things that way. A whisper to one or two, and the business is
done, but not a hundred at one time. Some of these boys have never seen
me."

"Then you want to turn me down?"

"Not exactly, but I am opposed to that meeting."

"Then we are through talking. I will take you to the five-ten train, or,
if you want to, I will have my chauffeur drive you to the city."

"Let's talk it over."

"No."

"How about having six of the Big Boys there?"

"No! All on my list or none."

"Your list?"

"Certainly! I am not sure that it is absolutely correct, but it
satisfies me."

"Let me see it."

"No reason why you should not."

The Old Man took the paper that was handed to him. It was no casual
glance, he gave the names. At last he handed it back to the little man
with the casual comment:

"I suppose that is not all you know about my organization?"

"I suppose not. Why not be sensible about this, Mr. Consuelo? If we
fight, we will simply kill each other, but if we become allies who can
stop us? But I must be sure of you, and the only way I can be sure is to
have you talk to your men, and then let me talk to them. We can have the
meeting at night in my offices, you know where, top floor of the Empire
Trust. No one need be any the wiser. Half an hour, and all the men can
go back with the money in their pockets and the orders in their brains."

"O.K. When shall we meet?"

"A month from today at ten P.M."

"Good. I'll give the orders, but I want the money, the fifty million. It
is not much, but part of it will help keep the Big Boys in line. Some of
them won't like the idea very much."

"A little cash will influence them. Now, how about taking you back to
the city?"

       *       *       *       *       *

Winifred Willowby made preparations for entertaining his one hundred
guests. His largest office was transformed into an assembly room. Its
inch-thick carpets, overstuffed chairs and mahogany trimmings gave it an
air of luxuriant comfort. There were special chairs for the Big Boys and
two very special chairs for the Old Man and the Host of the evening. A
large picture frame, hanging on one wall, and carefully covered, gave a
hint as to part of the evening's ceremony.

The Empire Trust belonged to Willowby. He had built it so that he could
have a private office on the top floor, the sixty-third from the ground.
The elevator reached this floor, but there were no steps. Many buildings
surpassed it in height, but none in the view that it gave of the city.
The guests who arrived first commented on the view and expanded their
chests when they realized that they carried that city in their vest
pockets.

At last every chair was occupied. It was a peculiar gathering. It
included judges, politicians, pseudo-business men, several lawyers and
even the Mayor of one of the largest cities in the Mississippi Valley.
Facing them, sat the Old Man and Willowby.

Of the hundred men in the audience not one was at his ease. Most had
come because they were afraid to stay away. Many hoped that they would
not be recognized. The majority doubted the wisdom of such a meeting and
felt that the Old Man was slipping mentally. It was the first time that
many of them had even seen him. He was almost as much of an unknown to
them as the little man sitting next to him. A peculiar silence hung over
the assembly. More than one man fondled the handle of his automatic. No
one seemed to be sure of what was going to happen next. It was a
fortunate thing that the meeting was held at night; with the audience
composed of such men. A daylight gathering would have been impossible.

The Old Man and Willowby held a short whispered conference, and then the
leader of American Racketeers stood up. What had been silence before,
now became the hush of death. The Old Man was going to talk, and
everyone wanted to hear what he had to say. It did not take him long to
start.

"You Big Boys have been running the cities before," he growled, "but
from tonight on we are going to run the country. Congress and the
Supreme Court are going to dance to our music and like it. Our new
friend here has promised to deliver the goods, and he does not want much
in return. I have told him that we will trade, and what I say goes. Now,
you boys listen to Willowby, and remember that I am back of him."

Then he sat down. As far as the records are concerned, that was the
longest speech the Old Man made in his life. The Boys hardly knew what
to do; they felt they should applaud, but not being certain remained
quiet. Then Willowby stood up.

"I do not want very much, gentlemen," he remarked. "I only want to be
the next President of the United States, and I can be, with your help.
Let me show you a picture."

He walked over to the covered picture, pulled a cord and unveiled it and
there, life size, were the Old Man and Willowby shaking hands. Anyone
could tell who they were and what they were doing. That brought the
house down. Everybody felt that it was time for a little noise. Some of
them, who knew the Big Boy well enough, went up and congratulated him on
the new political alliance. In the confusion, Winifred Willowby slipped
out of the room and no one noticed his absence.

But some one did notice the sideboard and started to sample the bottles.
Soon everyone was drinking a little. But the Old Man did not drink. He
just sat there, moodily chewing his cigar and wondering how much of the
fifty million he could keep for his share.

Nobody saw the first rat. It dropped from behind the picture and ran
under a chair. The next rat did the same. Perhaps fifty rats were in the
room before their presence was noticed. By that time they were coming
faster, by the dozen, by the hundred. That was different. One rat in a
large room meant nothing. A hundred, five hundred in the same room could
mean almost anything.

And now they were literally pouring out from back of the picture. A
cursing man pulled it to the floor and there was a large hole in the
wall, two feet in diameter, and out of that hole the rats were pouring,
big brown, hungry rats, dropping to the floor and starting to hunt for
food. The puzzled men jumped up on top the chairs; the rats stood on
their hind legs and looked at the large chunks of food with black beady,
binoculars. The Old Man just sat there, chewing his cigar and cursing.
He knew what it all meant seconds before anyone else.

A number of the most fearful men made a dash for the elevator. They were
driven back by a torrent of rats climbing up the elevator shaft. Then
_fear came--and panic_. With gun and heel, and broken chairs for clubs,
they started in to kill rats, and for every one they killed, a hundred
fastened to them with chisel teeth. To make it worse, the lights went
out, and they were there in the dark, with mutilation as a beginning and
death as an ending, and still the rats poured into the room, up the
elevator shaft and out of the hole in the wall.

       *       *       *       *       *

The Old Man walked across the room, kicking the struggling bodies of his
followers out of his pathway. Rats ran up his legs and tried to bite his
hands, his face; he swept them off him as a tiger would wipe ants off
his fur; at last he came to the window. There was the city of New York
in front of him, the city of a million twinkling lights, the tomb of a
billion dead hopes; the Morgue of a Nation, covered by laughing, painted
faces. He raised the sash and sat on the sill.

"Damn Willowby!" he said. "What a fool I was. But I am going to die
clean. No rat is going to send me to Hell!"

And then he dropped.

In the room the struggle kept on--for an hour and then two. At last the
screaming ceased, and the only sound was the gnawing of the rats, the
crunching of their teeth and their satisfied, little squeaks of
pleasure.

The next morning Winifred Willowby called on the Chief of the Secret
Service of New York. With him were several men from Washington.

"I want to tell you something," he said. "A large group of men borrowed
my office to have a meeting last night. They wanted privacy and secrecy
and they had heard of my place in the Empire Trust Building. So I loaned
them the entire floor for the night. But my janitors tell me that
something terrible happened. An army of rats invaded the place, as they
have been doing with other places in the city, and literally ate every
man there; that is, all except one, a fellow by the name of Consuelo,
and he preferred to jump out of a window and die clean on the pavement."

"Consuelo?" asked the Chief. "Not the Old Man? Not _that_ Consuelo?"

"I think that is the one. Here is a list of the men who were there. I
thought you might like to look it over before you gave it to the
papers."

The Chief took the list and read it, puzzled.

"Do you mean these men were there last night?"

"I understand so."

"And now they are dead?"

"I think so. Of course, that is for the coroner to say."

"Do you know who these men were?"

"I suppose they were business associates of Consuelo. At least, that is
what he told me."

"They were the hundred biggest gangsters in America. They were the
brains of everything vicious in American society. There is not a man
there whom we have not been after for years, but we just couldn't pin
anything on them. Their death in one night gives the decent people in
our country a new lease on life. We can go ahead now and get the little
fellows. But, tell me, Mr. Willowby, how did it happen?"

"I told you. They had a meeting and the rats came. You know there was a
rat racket which no one thoroughly understood. Anyway, the rats
came--and killed them. No one can tell exactly what did happen, because
everyone who was there was killed. That is all. I am sorry that it
happened in my office--but I thought I was doing the man a favor to loan
him the place for the meeting."

       *       *       *       *       *

That night Crawford and Willowby were talking things over. In rushed
Rastell and Wilson, brushing the indignant butler aside.

"We have heard a thousand rumors," began Rastell, "and read as many
foolish statements in the papers about the rat tragedy, and we just
couldn't wait a minute longer. You just have to tell us what happened.
We are not going to leave you till you do."

"You tell them, Crawford," whispered Willowby. "Whenever I talk about
it, my voice becomes squeaky."

"It happened this way," explained Crawford. "After you started to work,
Mr. Willowby decided to go over and study the story of the Piper right
in the town of Hamelin. We went there and there was no doubt that the
town people really believed that it really happened. They told us all
about it, and the more we listened and paid them, the more they told.
They gave us the very tune the Piper played to make the rats follow him.
It was a simple little thing, and we made some phonograph records of it.
It seems that when the rats hear that tune, they want to get as close as
they can to the source of the music. Then one old man--he gave us some
additional bars which he claimed drove the rats frantic for blood, and
we made a record of that also.

"Afterwards we came back to America and went up into Pike County. Not so
many rats there but enough to experiment with. We tried the short tune
and the long tune and they worked on the American rats just like they
did on the Hamelin ones. We put two and two together and decided that
the rat racketeers in New York were using this method of attracting
rats. Just put a repeating phonograph in a building and start it
playing, and then the rats would come and eat everything to pieces. Of
course, we did not know the psychology of it, but I suppose it has
something to do with the effect of musical vibrations on the rat's
nervous system.

"Then Mr. Willowby thought that it would be a good idea to make a great
rat trap and attract all the rats in the city to it. He had a good deal
of work done in the Empire Trust, and rigged up a phonograph with a lot
of loud speakers in different parts of the basement. He ran a lot of
ropes down a ventilating shaft for the rats to climb on. I think it was
his original idea to have them come up to his office by the millions and
then use some kind of gas on them. At least, he wanted to get rid of the
rats. Someone must have turned on the phonograph with the entire record.
Mr. Willowby left the room, went down the elevator and being somewhat
absent-minded, told the elevator boy that he could go for the night. Of
course, he was surprised to hear all about it the next morning. All he
wanted to do was to get rid of the rats."

"Exactly!" purred Mr. Winifred Willowby.

And he lit another cigarette.


THE END


FOOTNOTES:

[1] When the magician (the Piper) had led the one hundred and thirty
children out of the city, two hundred and seventy-two years before the
gate was built.




Transcriber's Note:

    This etext was produced from _Amazing Stories_ April 1956 and was
    first published in _Amazing Stories_ November 1931. Extensive
    research did not uncover any evidence that the U.S. copyright on
    this publication was renewed. Minor spelling and typographical
    errors have been corrected without note.





End of the Project Gutenberg EBook of The Rat Racket, by David Henry Keller

*** END OF THIS PROJECT GUTENBERG EBOOK THE RAT RACKET ***

***** This file should be named 26890.txt or 26890.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/6/8/9/26890/

Produced by Greg Weeks, Stephen Blundell and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
